# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'test' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for test
  pod 'Alamofire'
  pod 'SwiftyJSON', '4.2.0'
  pod 'ObjectMapper', '3.4.2'
  pod 'RealmSwift'

end
