<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View-->
        <scene sceneID="Kme-al-6k3">
            <objects>
                <viewController storyboardIdentifier="ListView" id="dIV-gY-yYV" customClass="ListView" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tna-B4-4Ei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Dj-RQ-FM4">
                                <rect key="frame" x="0.0" y="44" width="414" height="61"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <connections>
                                    <action selector="selectTipping:" destination="dIV-gY-yYV" eventType="valueChanged" id="WI7-k0-rqC"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-uU-seq">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="celdaMovie" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellMovie" id="arH-A3-I8p">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="arH-A3-I8p" id="CSY-vb-IjB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dIV-gY-yYV" id="djC-nS-KwG"/>
                                    <outlet property="delegate" destination="dIV-gY-yYV" id="EMf-7w-2iw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djK-fi-yR3">
                                <rect key="frame" x="15" y="757" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z9f-U8-LXw"/>
                                    <constraint firstAttribute="width" constant="150" id="lt2-Nt-0w3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="deleteList:" destination="dIV-gY-yYV" eventType="touchUpInside" id="KCQ-ef-q6X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB9-UV-xdd">
                                <rect key="frame" x="15" y="802" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AZF-zc-qiu"/>
                                    <constraint firstAttribute="width" constant="150" id="W6o-Nc-eRB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="reloadList:" destination="dIV-gY-yYV" eventType="touchUpInside" id="Py2-GA-vfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yEG-kV-OsE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="djK-fi-yR3" firstAttribute="leading" secondItem="yEG-kV-OsE" secondAttribute="leading" constant="15" id="64n-Ro-Y0F"/>
                            <constraint firstItem="9Dj-RQ-FM4" firstAttribute="leading" secondItem="yEG-kV-OsE" secondAttribute="leading" id="DjJ-vZ-KwS"/>
                            <constraint firstItem="9Dj-RQ-FM4" firstAttribute="top" secondItem="yEG-kV-OsE" secondAttribute="top" id="GuQ-26-5ne"/>
                            <constraint firstItem="RB9-UV-xdd" firstAttribute="leading" secondItem="yEG-kV-OsE" secondAttribute="leading" constant="15" id="Ijn-4A-fA3"/>
                            <constraint firstItem="gyS-uU-seq" firstAttribute="top" secondItem="yEG-kV-OsE" secondAttribute="top" constant="60" id="Jpe-lz-v3k"/>
                            <constraint firstItem="gyS-uU-seq" firstAttribute="trailing" secondItem="yEG-kV-OsE" secondAttribute="trailing" id="QGg-08-gfT"/>
                            <constraint firstItem="yEG-kV-OsE" firstAttribute="bottom" secondItem="gyS-uU-seq" secondAttribute="bottom" id="RU8-tl-FrR"/>
                            <constraint firstItem="yEG-kV-OsE" firstAttribute="trailing" secondItem="9Dj-RQ-FM4" secondAttribute="trailing" id="ZpK-dO-lZi"/>
                            <constraint firstItem="gyS-uU-seq" firstAttribute="top" secondItem="9Dj-RQ-FM4" secondAttribute="bottom" id="dJl-R0-KLG"/>
                            <constraint firstItem="gyS-uU-seq" firstAttribute="leading" secondItem="yEG-kV-OsE" secondAttribute="leading" id="hQw-v9-qQZ"/>
                            <constraint firstItem="RB9-UV-xdd" firstAttribute="top" secondItem="djK-fi-yR3" secondAttribute="bottom" constant="5" id="oY1-mV-fbg"/>
                            <constraint firstItem="yEG-kV-OsE" firstAttribute="bottom" secondItem="RB9-UV-xdd" secondAttribute="bottom" constant="20" id="yw8-7d-Xof"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDelete" destination="djK-fi-yR3" id="990-zd-eaa"/>
                        <outlet property="btnReload" destination="RB9-UV-xdd" id="vzu-Ez-bZs"/>
                        <outlet property="segmentedControl" destination="9Dj-RQ-FM4" id="JzX-cY-oCx"/>
                        <outlet property="tableMovie" destination="gyS-uU-seq" id="7NT-OD-SI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we6-1I-d1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
